*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #434890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;


    --linear-gradient: linear-gradient(135deg,transparent, var(--color-primary),var(--color-primary),var(--color-primary));
}

body{
    font-family: 'Montserrat', sans-serif;
    background: var(--color-bg);
    color: var(--color-white);
    line-height: 1.7;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    color: var(--color-black);
    background: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    animation: so 5s linear forwards;
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/* ==================== NAVBAR ==================== */
nav{
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    transition: var(--transition);
}

/* Change background nav using javavscript */
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
nav .nav__container button{
    display: none;
}
nav .nav_menu{
    display: flex;
    gap: 4rem;
    align-items: center;
}
nav .nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}
nav .nav_menu a:hover{
    color: var(--color-bg2);
}

/* ========== HEADER ========== */
header{
    position: relative;
    top: 5rem;
    height: 75vh;
    margin-bottom: 5rem;
}
.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    gap: 5rem;
    align-items: center;
}
.header_left p{
    margin: 1rem 0 2.4rem;
}






/* ============ CATEGORIES ============ */

.categories{
    background: var(--color-bg1);
    height: 32rem;
}
.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    
}
.categories_left{
    margin-right: 3rem;
}
.categories_left h1{
    line-height: 1;
    margin-bottom: 2rem;
}
.categories_left p{
    margin: 1rem 0 3rem;
}

.categories_right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}
.categories_right .category{
    border-radius: 2rem;
    padding: 2rem;
    background: var(--color-bg2);
    transition: var(--transition);
}
.categories_right .category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1  ;
}
.categories_right .category h5{
    margin: 2rem 0 1rem;
}
.categories_right .category p{
    font-size: 0.85rem;
}
.category .category_icon{
    background: var(--color-primary);
    padding: 0.4rem 0.8rem;
    border-radius: 0.9rem;
    display: inline-block;
    
}
.category:nth-child(2) .category_icon{
    background: var(--color-warning);
}
.category:nth-child(3) .category_icon{
    background: var(--color-danger);
}
.category:nth-child(4) .category_icon{
    background: var(--color-success);
}
.category:nth-child(5) .category_icon{
    background: var(--color-danger);
}
.category:nth-child(6) .category_icon{
    background: var(--color-primary);
}



/* ============= CUORSES ============= */
.courses{
    margin-top: 10rem;
}
.courses__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.course{
    background: var(--color-bg1);
    border: 1px solid transparent;
    transition: var(--transition);
    text-align: center;

}
.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.course .course-info{
    padding: 2rem;
}
.course .course-info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}


/* ============= FAQS ============= */
.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 1rem 4rem rgba(0, 0, 0, 0.5);
}
.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faqs__container .faq{
    background: var(--color-primary);
    display: flex;
    padding: 2rem;
    gap: 1.4rem;
    align-items: center;
    cursor: pointer;
    height: fit-content;
}
.faqs__container .faq .faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faqs__container .faq p{
    margin-top: 1rem;
    display: none;
}
.faq.open p{
    display: block;
}
.faqs__container .faq h4{
    font-size: 1rem;
    line-height: 2.2;
}




 /* =========== TESTIMONIALS =========== */
.testimonials__container{
     margin-bottom: 5rem;
     overflow-x: hidden;
     position: relative;
 }
.testimonial{
    padding-top: 2rem;
    
}
.testimonial .avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    border: 1rem solid var(--color-bg1);
    margin: 0 auto 1rem;
}

.testimonial .testimonial__info{
    text-align: center;
}
.testimonial .testimonial__body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial__body::before{
    content: "";
    position: absolute;
    top: -3.9rem;
    left: 50%;
    transform: translateX(-50%);
    border-style: solid;
    border-width: 2rem;
    border-color: transparent transparent var(--color-primary) transparent;
}



/* ============ FOOTER ============ */
footer{
    padding-top: 5rem;
    background: var(--color-bg1);
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}
.footer__container > div h4{
    margin-bottom: 1.2rem;
}
.footer_1 p{
    
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li:hover{
    text-decoration: underline;
}
.footer_social{
    display: flex;
    margin-top: 2rem;
    gap: 1rem;
    font-size: 1.2rem;
}
.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding:1.2rem 0 ;
    border-top: 1px solid var(--color-bg2);
}



/* =============== MEDIA QUERIES (TABLETS) =============== */
@media screen and (max-width:1024px) {
    body{

    }
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size:1.7rem;
    }
    h3{
        font-size:1.4rem;
    }
    h4{
        font-size:1.2rem;
    }

    /* --------------- NAV --------------- */
    nav .nav__container button{
        display: inline-block;
        background: transparent;
        color: var(--color-white);
        font-size: 1.8rem;
        cursor: pointer;
    }
    nav .nav__container button#close-menu-btn{
        display: none;
    }
    nav .nav_menu{
        position: fixed;
        top:5rem;
        right:5%;
        flex-direction: column;
        gap:0;
        height: fit-content;
        width: 18rem;
        display: none;
    }
    nav .nav_menu li{
        height: 5.5rem;
        width: 100%;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    nav .nav_menu li:nth-child(2){
        animation-delay: 200ms;  
    }
    nav .nav_menu li:nth-child(3){
        animation-delay: 300ms;  
    }
    nav .nav_menu li:nth-child(4){
        animation-delay: 400ms;  
    }
    
    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(-90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0deg) rotateX(0deg) scale(1);
            opacity: 1;
        }
    }
    nav .nav_menu li a{
        background: var(--color-primary);
        display: grid;
        place-items: center;
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6) ;
        height: 100%;
        width: 100%;
    }
    nav .nav_menu li a:hover{
        background: var(--color-bg1);
        color: var(--color-white);
    }


    /* --------------- HEADER --------------- */
    header{
        height: 52vh;
        margin-bottom:4rem;
    }
    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }


    /* --------------- CATEGORIES --------------- */
    .categories{
        height: auto;
    }
    .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories_left{
        margin-right: 0;
    }

    /* --------------- COURSES --------------- */
    .courses{
        margin-top: 0;
    }
    .courses__container{
        grid-template-columns: 1fr 1fr;
    }

    /* --------------- FAQ --------------- */
    .faqs__container{
        grid-template-columns: 1fr;
    }
    .faqs__container .faq{
        padding: 1.5rem;
    }

    /* --------------- FOOTER --------------- */
    .footer__container{
        grid-template-columns: repeat(2,1fr);
    }
}



/* MEDIA QUERIES FOR PHONES  */
@media screen and (max-width:600px) {
    .container{
        width: var(--container-width-sm);
    }
    /* ============== NAV BAR ============== */
    .nav_menu{
        right: 3%;
    }
    
    /* --------------- HEADER --------------- */
    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 1rem;
    }
    header{
        height: 100vh;
        
    }


    /* --------------- CATEGORIES --------------- */
    .categories_right{
        grid-template-columns: repeat(2,1fr);
        gap: 0.7rem;
    }
    .categories_right .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    

    /* --------------- COURESE --------------- */
    .courses__container{
        grid-template-columns: 1fr;
    }

    
    .testimonial .testimonial__body{
        padding: 1.2rem;
    }


    /* --------------- FOOTER --------------- */
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer_social{
        justify-content: center;
    }
    .footer_1 p{
        margin-bottom: 1rem;
    }
}